OPENAI_API_KEY=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
DATABASE_URL = "postgresql://maria:maria@localhost/rama_real_estate"

EMAIL_SENDER= mariasebares9@gmail.com
EMAIL_PASSWORD= ildu hspu cnjr vnbi


